# mongodb-articles

./: .gitignore  README.md  pom.xml
src/main/java/ch/hortis/mongodb/articles/: Main.java  ObjectMapperProvider.java  ServiceBinder.java
src/main/java/ch/hortis/mongodb/articles/resource/: ArticleResource.java
src/main/resources/: log.conf
